<RCC>
    <qresource prefix="/">
        <file>icons/color.png</file>
        <file>icons/database.png</file>
        <file>icons/down.png</file>
        <file>icons/erase.png</file>
        <file>icons/fonts.png</file>
        <file>icons/gpsPoint.png</file>
        <file>icons/icon.png</file>
        <file>icons/iconXY.png</file>
        <file>icons/line.png</file>
        <file>icons/mesh.png</file>
        <file>icons/minus.png</file>
        <file>icons/move.png</file>
        <file>icons/paint.png</file>
        <file>icons/pen_width.png</file>
        <file>icons/pencil.png</file>
        <file>icons/play.png</file>
        <file>icons/plus.png</file>
        <file>icons/point.png</file>
        <file>icons/polygon.png</file>
        <file>icons/polyline.png</file>
        <file>icons/recordDisabled.png</file>
        <file>icons/recordEnabled.png</file>
        <file>icons/save.png</file>
        <file>icons/saveAll.png</file>
        <file>icons/select.png</file>
        <file>icons/settings.png</file>
        <file>icons/stop.png</file>
        <file>icons/text.png</file>
        <file>icons/up.png</file>
        <file>icons/volume.png</file>
        <file>icons/zoom.png</file>
        <file>icons/error.png</file>
        <file>icons/measure.png</file>
        <file>icons/pointXYZ.png</file>
        <file>icons/pointXYZDb.png</file>
        <file>icons/cubator.png</file>
        <file>icons/png.png</file>
        <file>icons/picture.png</file>
        <file>pictures/splashscreen.png</file>
        <file>icons/left.png</file>
        <file>icons/right.png</file>
        <file>icons/zoomIn.png</file>
        <file>icons/zoomOut.png</file>
    </qresource>
</RCC>
