INPUT(
./release\main.o
./release\MainWindow.o
./release\GraphicsView.o
./release\GraphicsScene.o
./release\DbTableEditDialog.o
./release\SettingsDialog.o
./release\MeshDialog.o
./release\PmlConverterDialog.o
./release\GraphicsBoatItem.o
./release\GraphicsIconItem.o
./release\GraphicsAutoDepthItem.o
./release\GpsWidget.o
./release\SounderWidget.o
./release\AutoDephWidget.o
./release\MeshGraphicsView.o
./release\Gps.o
./release\PmlWriter.o
./release\Settings.o
./release\GeoData.o
./release\GeoConvers.o
./release\GraphicsPolylineItem.o
./release\GraphicsHatchItem.o
./release\SelectItemDialog.o
./release\GraphicsItemList.o
./release\GraphicsTextItem.o
./release\GraphicsTextDialog.o
./release\PmlSaveDialog.o
./release\CheckItemsDialog.o
./release\FileXyzReaderDialog.o
./release\XyzFileReader.o
./release\DbCreateTableDialog.o
./release\Delaunay.o
./release\DEdge.o
./release\CubException.o
./release\ErrorDialog.o
./release\DataWriter.o
./release\DataReader.o
./release\Data.o
./release\ProgressDialog.o
./release\GraphicsVectorsItem.o
./release\DVertexList.o
./release\DTriangleList.o
./release\MeshGraphicsView3D.o
./release\DefaultProcess.o
./release\DbShowTableDialog.o
./release\MapManager.o
./release\ConvertMapFileDialog.o
./release\InfoMap.o
./release\GraphicsMap.o
./release\libdxfrw.o
./release\dxfwriter.o
./release\dxfreader.o
./release\drw_textcodec.o
./release\drw_objects.o
./release\drw_entities.o
./release\GraphicsImageItem.o
./release\PmlReader.o
./release\GraphicsMeshImageItem.o
./release\CreateIconDialog.o
./release\CoordinatesDialog.o
./release\CubGeo.o
./release\DateDialog.o
./release\GraphicsMapLayer.o
./release\GraphicsMapIconDef.o
./release\GraphicsMapEventManager.o
./release\InputIntToStringDialog.o
./release\DeviceProcess.o
./release\GraphicsMapBoatDef.o
./release\GraphicsMapItemDef.o
./release\BoatManager.o
./release\GraphicsMeasureItem.o
./release\VolumeCalculatorDialog.o
./release\GraphicsVolumeItem.o
./release\VolumeCalculatorProcess.o
./release\DbTableWidget.o
./release\ConvertToNgfDialog.o
./release\DTGrid.o
./release\VerticesReader.o
./release\TrianglesReader.o
./release\GridReader.o
./release\GraphicsItem.o
./release\VerticesReaderProcess.o
./release\TrianglesReaderProcess.o
./release\GridWriterProcess.o
./release\GridReaderProcess.o
./release\DataWriterProcess.o
./release\ConvertToNgfProcess.o
./release\VerticesLoadingProcess.o
./release\TrianglesItemLoadingProcess.o
./release\GridCalculatorProcess.o
./release\CubDxfReader.o
./release\CubDxfInterface.o
./release\SplashScreen.o
./release\GraphicsPointXYItem.o
./release\GraphicsAnchorItem.o
./release\GraphicsAnchorsItem.o
./release\GraphicsPictureItem.o
./release\GraphicsRAnchorItem.o
./release\qrc_Cubator.o
./release\moc_MainWindow.o
./release\moc_GraphicsView.o
./release\moc_GraphicsScene.o
./release\moc_DbTableEditDialog.o
./release\moc_SettingsDialog.o
./release\moc_MeshDialog.o
./release\moc_PmlConverterDialog.o
./release\moc_GpsWidget.o
./release\moc_SounderWidget.o
./release\moc_AutoDephWidget.o
./release\moc_MeshGraphicsView.o
./release\moc_Gps.o
./release\moc_PmlWriter.o
./release\moc_SelectItemDialog.o
./release\moc_GraphicsTextDialog.o
./release\moc_PmlSaveDialog.o
./release\moc_CheckItemsDialog.o
./release\moc_FileXyzReaderDialog.o
./release\moc_XyzFileReader.o
./release\moc_DbCreateTableDialog.o
./release\moc_Delaunay.o
./release\moc_ErrorDialog.o
./release\moc_ProgressDialog.o
./release\moc_DefaultProcess.o
./release\moc_DbShowTableDialog.o
./release\moc_MapManager.o
./release\moc_ConvertMapFileDialog.o
./release\moc_libdxfrw.o
./release\moc_CreateIconDialog.o
./release\moc_CoordinatesDialog.o
./release\moc_DateDialog.o
./release\moc_GraphicsMapEventManager.o
./release\moc_InputIntToStringDialog.o
./release\moc_DeviceProcess.o
./release\moc_BoatManager.o
./release\moc_VolumeCalculatorDialog.o
./release\moc_GraphicsVolumeItem.o
./release\moc_VolumeCalculatorProcess.o
./release\moc_DbTableWidget.o
./release\moc_ConvertToNgfDialog.o
./release\moc_Messages.o
./release\moc_VerticesReaderProcess.o
./release\moc_TrianglesReaderProcess.o
./release\moc_DataWriterProcess.o
./release\moc_VerticesLoadingProcess.o
./release\moc_TrianglesItemLoadingProcess.o
./release\moc_CubDxfReader.o
./release\moc_SplashScreen.o
);
